{
	"schemaVersion": 1,
	"id": "roses",
	"version": "6.0.1",
	"name": "Roses",
	"description": "Brings the past back!",
	"authors": [
		"Willatendo"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/roses",
		"sources": "https://github.com/willatendo/Roses"
	},
	"license": "MIT",
	"icon": "roses_icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"willatendo.roses.RosesMod"
		],
		"client": [
			"willatendo.roses.client.RosesClient"
		],
		"fabric-datagen": [
			"willatendo.roses.data.RosesData"
		]
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	}
}